# Enable ANSI color output in logs
spring.output.ansi.enabled=ALWAYS

# Application name
spring.application.name=spring-oauth2

# Server port
server.port=9000

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG